﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LED Zeppelin control</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body onload="init()">
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 id="modal-header">LED Zeppelin</h2>
            </div>
            <div class="modal-body">
                <form id="modal-body">
                </form>
            </div>
            <div class="modal-footer">
                <button class="param_command" id="modal_ok">Ok</button>
                <button class="param_command" onclick="getElementById('myModal').style.display = 'none' ">Cancel</button>
            </div>
        </div>

    </div>
    <div id="loginModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Admin Login</h2>
            </div>
            <div class="modal-body">
                <form id="modal-body">
                    <label for="login_username">User:</label>
                    <input type="text" id="login_username" />
                    <br />
                    <label for="login_password">Password:</label>
                    <input type="password" id="login_password" />
                </form>
            </div>
            <div class="modal-footer">
                <button class="param_command" onclick="post('/login/' + getElementById('login_username').value, { 'password': getElementById('login_password').value }) ; getElementById('loginModal').style.display = 'none' ;">Ok</button>
                <button class="param_command" onclick="getElementById('loginModal').style.display = 'none'; getElementById('login_password').value = '' ; ">Cancel</button>
            </div>
        </div>

    </div>
    <script type="text/javascript">

        var curr_ids = [];
        var new_ids = [];

        var has_tab = false;

        async function post(url, data) {
            // Default options are marked with *
            const response = await fetch(url, {
                method: 'POST',
                mode: 'cors',
                headers: {
                    'Content-Type': 'application/json'
                },
                redirect: 'follow',
                referrerPolicy: 'no-referrer',
                body: JSON.stringify(data)
            });
            return response.json(); // parses JSON response into native JavaScript objects
        }

        function create_parameter(owner, parameter, path) {
            let id = path + parameter["name"];
            new_ids.push(id);
            var item_div = document.getElementById(id);
            if (item_div == null) {
                item_div = document.createElement("div");
                item_div.id = id;

                switch (parameter["type"]) {
                    case "label":
                        item_div.className = "param_label";
                        item_div.set_value = function (val) { item_div.innerHTML = val; };
                        item_div.get_value = function () { return item_div.innerHTML; };
                        break;
                    case "command":
                        var command_element = document.createElement("button");
                        command_element.className = "param_command";
                        command_element.onclick = function () {
                            if (parameter.hasOwnProperty("command_parameters")) {
                                document.getElementById("modal-header").innerText = parameter.name;
                                var modal_body = document.getElementById("modal-body");
                                while (modal_body.firstChild) modal_body.removeChild(modal_body.firstChild);
                                for (var index in parameter["command_parameters"]) {
                                    var param = parameter["command_parameters"][index];
                                    var name = document.createElement("label");
                                    name.for = parameter["name"] + "." + param;
                                    name.innerText = param;
                                    modal_body.appendChild(name);
                                    var input = document.createElement("input");
                                    input.id = name.for;
                                    input.type = "text";
                                    modal_body.appendChild(input);
                                    modal_body.appendChild(document.createElement("br"));
                                }
                                document.getElementById("modal_ok").onclick = function () {
                                    var params = {};
                                    for (var index in parameter["command_parameters"]) {
                                        params[parameter["command_parameters"][index]] =
                                            document.getElementById(parameter["name"] + "." + parameter["command_parameters"][index]).value;
                                    }
                                    post("/execute/" + parameter["name"], params);
                                    document.getElementById('myModal').style.display = 'none';

                                }
                                document.getElementById("myModal").style.display = "block";
                            }
                            else {
                                post("/execute/" + parameter["name"], "");
                            }
                        };
                        command_element.innerHTML = parameter["name"];
                        item_div.appendChild(command_element);
                        break;
                    case "string": break; // Do when actually used

                    case "integer":
                    case "float":
                        item_div.className = "param_number";
                        var span = document.createElement("span");
                        span.className = "ctrl_label";
                        span.innerHTML = parameter["name"];
                        item_div.appendChild(span);

                        var text = document.createElement("input");
                        text.type = "number";
                        text.value = parameter["value"];
                        text.className = "number_text";
                        item_div.appendChild(text);

                        var range = document.createElement("input");
                        range.type = "range";
                        range.className = "number_range";
                        range.step = parameter["type"] == "float" ? 0.01 : 1;
                        item_div.appendChild(range);

                        range.onchange = function () {
                            post("/parameter/" + parameter["name"], range.value.toString());
                            if (text.value != range.value) text.value = range.value;
                        };
                        range.oninput = function () {
                            post("/parameter/" + parameter["name"], range.value.toString());
                            if (text.value != range.value) text.value = range.value;
                        };



                        text.onchange = function () {
                            post("/parameter/" + parameter["name"], text.value.toString());
                            if (text.value != range.value)
                                range.value = text.value;
                        }



                        item_div.set_value = function (val) { range.value = val; text.value = val; };
                        item_div.get_value = function () { return range.value; };
                        item_div.set_min = function (val) { range.min = val; };
                        item_div.get_min = function () { return range.min; };
                        item_div.set_max = function (val) { range.max = val; };
                        item_div.get_max = function () { return range.max; };
                        break;


                    case "color":
                        var color_element = document.createElement("input");
                        var label_element = document.createElement("span");
                        label_element.className = "param_label";
                        label_element.innerHTML = parameter["name"];
                        color_element.type = "color";
                        color_element.className = "param_color";
                        color_element.onchange = function () { post("/parameter/" + parameter["name"], color_element.value.toString()); };
                        item_div.appendChild(label_element);
                        item_div.appendChild(color_element);

                        item_div.set_value = function (val) { color_element.value = val; };
                        item_div.get_value = function () { return color_element.value; };
                        break;

                    case "bool":
                        item_div.className = "bool_param";

                        var span = document.createElement("span");
                        span.className = "ctrl_label";
                        span.innerHTML = parameter["name"];
                        item_div.appendChild(span);

                        var sw = document.createElement("label");
                        sw.className = "switch";
                        var inp = document.createElement("input");
                        inp.type = "checkbox";
                        sw.appendChild(inp);
                        var slider = document.createElement("span");
                        slider.className = "slider round";
                        sw.appendChild(slider);
                        item_div.appendChild(sw);

                        item_div.set_value = function (val) { if (inp.checked != val) inp.checked = (val == "True"); };
                        item_div.get_value = function () { return inp.checked; };
                        inp.onchange = function () { post("/parameter/" + parameter["name"],inp.checked ? "1" : "0"); };

                        break;

                    case "options":
                        item_div.className = "param_selector";

                        var span = document.createElement("span");
                        span.className = "ctrl_label";
                        span.innerHTML = parameter["name"];
                        item_div.appendChild(span);

                        var select = document.createElement("select");
                        select.name = parameter["name"];
                        select.id = id;
                        select.className = "param_options";
                        let options = parameter["options"];
                        for (const val of options) {
                            var option = document.createElement("option");
                            option.value = val;
                            option.text = val;
                            select.appendChild(option);
                        }
                        select.onchange = function () { post("/parameter/" + parameter["name"], select.value); };
                        item_div.appendChild(select);

                        item_div.set_value = function (val) { select.value = val; };
                        item_div.get_value = function () { return select.value; };
                        item_div.set_options = function (options) {
                            for (key in options) {
                                opt = options[key];
                                found = false;
                                for (existing_index in select.children) {
                                    existing = select.children[existing_index];
                                    if (existing.localName != "option") continue;
                                    if (existing.text == opt) {
                                        found = true;
                                        break;
                                    }
                                }
                                if (found) continue;

                                while (select.hasChildNodes()) {
                                    select.removeChild(select.firstChild);
                                }

                                for (const val of options) {
                                    var option = document.createElement("option");
                                    option.value = val;
                                    option.text = val;
                                    select.appendChild(option);
                                }

                                break;
                            }
                        }
                        break;
                }
                owner.appendChild(item_div);
            }
            //owner.innerHTML += parameter["name"] + "<br>";
        }

        function update_parameter(owner, parameter, path) {
            let id = path + parameter["name"];
            var item_div = document.getElementById(id);
            if (!item_div)
                return;
            let val = parameter["value"];
            if (parameter["type"] != "command" && item_div.get_value() != val) item_div.set_value(val);
            switch (parameter["type"]) {
                case "integer":
                case "float":
                    let min = parameter["min"];
                    let max = parameter["max"];
                    if (item_div.get_min() != min) item_div.set_min(min);
                    if (item_div.get_max() != max) item_div.set_max(max);
                    break;

                case "options":
                    item_div.set_options(parameter["options"]);
                    //                        item_div.get_options= function () { return select.value; };

                    break;
            }
        }

        function set_tab(name) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(name).style.display = "block";
            //evt.currentTarget.className += " active";
        }

        function create_div(parent_div, data, path) {
            let id = (path + data["name"]);//.replace(/ /g, "_").replace(/\./g, "_");
            var my_div = document.getElementById(id) ?? document.createElement("div");
            if (!document.getElementById(id)) {
                let button = document.createElement("button");
                button.className = "tablinks";
                button.innerHTML = data["name"];
                button.onclick = function () { set_tab(id); button.className += " active"; }
                document.getElementById("tabs").appendChild(button);

                my_div.id = id;
                my_div.className = "tabcontent";
                parent_div.appendChild(my_div);
            }
            for (param_name in data["parameters"]) {
                create_parameter(my_div, data["parameters"][param_name], path + data["name"] + ".");
                update_parameter(my_div, data["parameters"][param_name], path + data["name"] + ".");
            }

        }
        function clean_old() {
            for (old of curr_ids) {
                if (!new_ids.includes(old)) {
                    div = document.getElementById(old);
                    div.parentElement.removeChild(div);
                }
            }
            curr_ids = new_ids;
            new_ids = [];
        }

        function load_parameters() {
            fetch("/parameters").then(response => response.json())
                .then(data => {
                    var root = document.getElementById("controller");
                    const urlParams = new URLSearchParams(window.location.search);
                    for (group_name in data["children"]) {
                        create_div(root, data["children"][group_name], "root.");
                    }
                    clean_old();
                    if (!has_tab) {
                        has_tab = true;
                        set_tab("root.Favorites");
                    }
                });
        }

        function init() {
            setInterval(load_parameters, 100);
            //load_parameters();
        }
    </script>
    <div id="controller" class="controller">
        <img src="logo.png" alt="Logo" style="vertical-align:middle; width:40%; margin-left:30%; margin-top: 20px; margin-bottom: 10px; " />
        <div id="tabs" class="tab" > </div>
    </div>
    <div id="login" class="controller">
        <a onclick='document.getElementById("loginModal").style.display = "block"'> Admin access</a>
    </div>
</body>
</html>