[33mcommit 97c1714ab51b5b89e475ed1bcfd3d758efd4e0da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: 20240105T193335[m[33m)[m
Author: Uriel Guy <>
Date:   Fri Jan 5 19:44:22 2024 -0500

    Added files for version 20240105T193335

[33mcommit dd19b8318f73825484c5099e85621f25a0c95025[m[33m ([m[1;33mtag: 20230811T104709[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Uriel Guy <>
Date:   Fri Aug 11 11:04:44 2023 -0400

    Added files for version 20230811T104709

[33mcommit a063bb743a7fe87f549abfd9cd7b4b37b16a316f[m[33m ([m[1;33mtag: 20230810T195201[m[33m)[m
Author: Uriel Guy <>
Date:   Thu Aug 10 20:24:19 2023 -0400

    Added files for version 20230810T195201

[33mcommit 49a4ace693db619851045c06443eddb0b618837f[m[33m ([m[1;33mtag: 20230720T234326[m[33m)[m
Author: Uriel Guy <>
Date:   Fri Jul 21 00:09:04 2023 -0400

    Added files for version 20230720T234326

[33mcommit 1c6d399484658403286aaa42b2dc6a054d2fda4f[m[33m ([m[1;33mtag: 20230718T122655[m[33m)[m
Author: Uriel Guy <>
Date:   Tue Jul 18 16:23:37 2023 -0400

    Added files for version 20230718T122655

[33mcommit c775f259fe63cb246a0bc759f85179912b74ddb3[m
Author: Uriel Guy <>
Date:   Tue Jul 18 15:56:22 2023 -0400

    Added files for version 20230718T013033

[33mcommit ad97e012bc97165ad089b148fbdb0c48bae98226[m[33m ([m[1;33mtag: 20230718T013033[m[33m)[m
Author: Uriel Guy <>
Date:   Tue Jul 18 01:55:01 2023 -0400

    Added files for version 20230718T013033

[33mcommit 80b94b19564b8e50e5507aaa97290c68534f35d6[m[33m ([m[1;33mtag: 20230717T234320[m[33m)[m
Author: Uriel Guy <>
Date:   Tue Jul 18 00:18:06 2023 -0400

    Added files for version 20230717T234320

[33mcommit 70093d0a345147b13eada2fb8899b2c34632de6e[m[33m ([m[1;33mtag: 20230716T154757[m[33m)[m
Author: Uriel Guy <>
Date:   Sun Jul 16 16:45:55 2023 -0400

    Added files for version 20230716T154757

[33mcommit fbf481f20384cc257586dc95bbc0d05fca345aa8[m
Author: Uriel Guy <>
Date:   Sun Jul 16 15:15:40 2023 -0400

    Added files for version 20230716T124735

[33mcommit c99d98a8f804e7218cc12c0b4a064f075d342f8e[m
Merge: 03bffcc 70c05d4
Author: Uriel Guy <>
Date:   Sun Jul 16 14:04:31 2023 -0400

    Merge branch 'main' of https://github.com/UrielGuy/ZeppelinReleases

[33mcommit 03bffcc01caf68c49042831162c90890baec5096[m[33m ([m[1;33mtag: 20230716T124735[m[33m)[m
Author: Uriel Guy <>
Date:   Sun Jul 16 13:50:51 2023 -0400

    Added files for version 20230716T124735

[33mcommit 70c05d498b336773f8bb90807cb634df4070b1ed[m
Author: Uriel Guy <2401677+UrielGuy@users.noreply.github.com>
Date:   Wed Jul 5 16:39:24 2023 -0400

    Delete desktop.ini

[33mcommit 11f69ef43d15a319f7e1c38389a1e1dccec462d5[m
Author: Uriel Guy <2401677+UrielGuy@users.noreply.github.com>
Date:   Wed Jul 5 16:39:15 2023 -0400

    Delete desktop.ini

[33mcommit d6ab820bda2be03e22752fa6b0786ddddf4b9f67[m
Author: Uriel Guy <2401677+UrielGuy@users.noreply.github.com>
Date:   Wed Jul 5 16:39:04 2023 -0400

    Delete desktop.ini

[33mcommit 9c7613b4878e82db8d3253971c3c4e918ce4cd04[m
Author: Uriel Guy <2401677+UrielGuy@users.noreply.github.com>
Date:   Wed Jul 5 16:38:52 2023 -0400

    Delete desktop.ini

[33mcommit 579a1d991b3964d67b7606479fc57b721a0ead5a[m[33m ([m[1;33mtag: 20230630T110658[m[33m)[m
Author: Uriel Guy <>
Date:   Mon Jul 3 12:47:58 2023 -0400

    Added files for version 20230630T110658

[33mcommit 8fd21d6274fef717ae1baa65c0b9dc82d4c48a6a[m[33m ([m[1;33mtag: 20230623T200954[m[33m)[m
Author: Uriel Guy <>
Date:   Sat Jun 24 00:51:40 2023 -0400

    Added files for version 20230623T200954

[33mcommit 1ca1824dd9aab3d6098533937970d8842e0b5832[m[33m ([m[1;33mtag: 20230623T184043[m[33m)[m
Author: Uriel Guy <>
Date:   Fri Jun 23 19:26:12 2023 -0400

    Added files for version 20230623T184043

[33mcommit e82239178c9928575b90eb9f12a52800d2feec53[m[33m ([m[1;33mtag: 20230623T180020[m[33m)[m
Author: Uriel Guy <>
Date:   Fri Jun 23 18:37:25 2023 -0400

    Added files for version 20230623T180020

[33mcommit cb002d759eae657f049d7a0f67d8dd7aacb2fc50[m
Author: Uriel Guy <2401677+UrielGuy@users.noreply.github.com>
Date:   Fri Jun 23 18:22:28 2023 -0400

    Initial commit
