﻿body {
    background-color: black;
}
.controller {
    background-color: black;
    color: white;
    max-width: 500px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.ctrl_label {
    font-size: 14px;
    height : 16px;
    margin-left: 19px;
    margin-top: 20px;
    color: #ffffff
}

.number_text {
    background: black;
    border-width: 0px;
    color: #ffffff;
    margin-top: 15px;
    margin-right: 19px;
    margin-left: auto;
    width: 100px;
    float: right;
}

.number_range {
    width: 90%;
    margin-left: 5%;
    margin-top : 0px;
    color: #ffffff
}

.param_number {
    height: 60px;
}

.param_command {
    height: 40px;
    width: 90%;
    border-radius: 20px;
    margin-left: 5%;
    margin-top: 10px;
    font-size: large;
    border-width: 2px;
    border-color: #808080;
    color: #ccc;
    background-color: black;
}

.param_command:hover {
    border-width: 0px;
    color: black;
    background-color: #c0c0c0;
}

.param_selector {
    height: 45px;
}

.bool_param {
    height: 45px;
}
.param_options{
    height: 34px;
    border-radius:  17px;
    float:right;
    margin-right: 16px;
}

.section_title {
    font-size: x-large;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.section_box {
    /*    height: 40px;*/
    width: 95%;
    margin-left: 3%;
    margin-top: 10px;
    border-style: solid;
    border-radius: 10px;
    border-width: 2px;
    border-color: #808080;
    /*    text-align: center; */
    color: #ccc;
    background-color: black;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    background-color: inherit;
    color: white;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

    /* Style the buttons that are used to open the tab content */
    .tab button {
        background-color: inherit;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        border-radius: 10px;
    }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
            color: black;
        }

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    /*border: 1px solid #ccc;*/
    border-top: none;
}

.tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.param_color {
    float: right;
    margin-right: 16px;
    border-radius: 17px;
    height: 34px;
    width: 50%;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    float: right;
    margin-right: 16px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
} 

/* Modal */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {
    padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}