name: LedZeppelin

modes:
    - plasma_flames
    - flames
    - explosions
    - show_strip
    - plasma
    - lines
    - lightspeed
    - decay_rainbow
    - traversing_junctions
 #   - video
    - cascading
    - test_plane
    - breathing_junctions
    - rainbow
    - show_pixels
    - solid
    - sparkles

extensions:
#    - command_line_ui
#    - sequencer
    - opengl_renderer:
       extra_elements:
           bus:
               path: bus.3ds
               transform: 
                   - scale: [28, 30, 020]
                   - rotate: [-90,0,-90]
                   - move: [-3100,1050,-4100]

           extra:
               path: bus_extra.stl
               color: [150,150,150,255]
               transform: 
                   - rotate: [-90,0,0] 
                   - move: [0,0,-1150]
 
    - easypixel:
        controllers: [1, 2, 3]      
                    
    - web_interface:
        port: 80
        web_root: web_root
        needs_admin: false
        admin_logins:
            uriel: buttstuff
            drcheezie: ch33z3!
            drdre: hindenburg
            pixel: perfect
            yaya: Paloma
            i_really_suck: correct_horse_battery_staple

    - power_calc:
        controllers: [1, 2 ,3]      
        pixel_idle_watts: "3.5 / 150"
        pixel_full_watts: 0.12
        calc_mode: max_channel_brightness
 #   - animator
#    - vviz_importer
    - config_pixel_provider:
        leds_per_meter: 60
        zones:
            front/back:
                - name: Front
                  rule: 
                    in_cube: {left: 0, right: 100000, bottom: -100000, top: 100000, back: -100000, front: 100000 }
                - default: Back

            body/zeppelin:
                - name: Body
                  rule: 
                    or:
                      - strip_range: {controller: 2, start: 20, end: 24}
                      - strip_range: {controller: 1, start: 23, end: 24}
                      - strip_range: {controller: 3, start: 21, end: 21}

                - default: Zeppelin

            rings/lines:
                - name: Rings
                  rule:
                    tag: ring
                - default: lines
    


        led_elements:
            # Curved line at the front of the zeppelin
            side_line: 
                - line: {start: [250, 0, 1500], end: [2250.94, 0, 0]}

        pixels:
        ########################################  FRONT ########################################
        # Horizontal lines
            - element: {name: side_line, controller: 1, strip: 1,  transform: [rotate: [0, 0, 0 * 45]] }
            - element: {name: side_line, controller: 1, strip: 2,  transform: [rotate: [0, 0, 1 * 45]] }
            - element: {name: side_line, controller: 1, strip: 3,  transform: [rotate: [0, 0, 2 * 45]] }
            - element: {name: side_line, controller: 1, strip: 4,  transform: [rotate: [0, 0, 3 * 45]] }
            - element: {name: side_line, controller: 1, strip: 5,  transform: [rotate: [0, 0, 4 * 45]] }
            - element: {name: side_line, controller: 1, strip: 6,  transform: [rotate: [0, 0, 5 * 45]] }
            - element: {name: side_line, controller: 1, strip: 7,  transform: [rotate: [0, 0, 6 * 45]] }
            - element: {name: side_line, controller: 1, strip: 8,  transform: [rotate: [0, 0, 7 * 45]] }



