name: LedZeppelin
web_root: web_root
web_port: 80
leds_per_meter: 60
videos_dir: c:\tmp\videos

modes:
    - plasma_flames
    - flames
    - explosions
    - show_strip
    - plasma
    - lines
    - lightspeed
    - decay_rainbow
    - traversing_junctions
    - video
    - cascading
    - test_plane
    - breathing_junctions
    - rainbow
    - show_pixels
    - solid
    - sparkles

extensions:
    - 3d_renderer
    - easypixel
    - web_interface

power:
    pixel_idle_watts: "3.5 / 150"
    pixel_full_watts: 0.12
    calc_mode: max_channel_brightness

admin_logins:
    uriel: buttstuff
    drcheezie: ch33z3!
    drdre: hindenburg
    pixel: perfect
    yaya: Paloma
    i_really_suck: correct_horse_battery_staple

cameras:
    left side view:
        position: [0, 7000 ,-3000]
        look_at: [0,0,0]

    right side view:
        position: [0, -7000 ,-3000]
        look_at: [0,0,0]

    top view:
        position: [0, 0 ,7000]
        look_at: [0,0,0]

    action shot:
        position: [7000, 4000 ,-4000]
        look_at: [0,0,0]

    front view: 
        position: [7000, 0 ,0]
        look_at: [0,0,0]

    back view: 
        position: [-8000, 0 ,0]
        look_at: [0,0,0]

zones:
    test zones:
        - name: 1 to 4
          rule:
            strip_range: 
                - {controller: 3, start: 1, end: 4 }
        - default: rest


    front/back:
        - name: Front
          rule: 
            in_cube: {left: 0, right: 100000, bottom: -100000, top: 100000, back: -100000, front: 100000 }
        - default: Back

    body/zeppelin:
        - name: Body
          rule: 
            strip_range:
              - {controller: 2, start: 20, end: 24}
              - {controller: 1, start: 23, end: 24}
              - {controller: 3, start: 21, end: 21}

        - default: Zeppelin

    rings/lines:
        - name: Rings
          rule:
            tag: ring
        - default: lines
    
extra_elements:
    bus:
        path: bus.3ds
        rotate: [90,0,-90]
        move: [3100,1050,-4100]
# Actual:        Y   Z   Xs
        scale: [28, 30, 20]
        color: [255,255,255,200]

    extra:
        path: bus_extra.stl
        move: [0,0,-1150]
        color: [150,150,150,255]


led_elements:
    # Curved line at the front of the zeppelin
    curved_line: 
        - line: {start: [6202.98, 261.51, 0], end: [5397.94, 854.73, 0]}
        - line: {start: [5397.94, 854.73, 0], end: [4499.07, 1292.95, 0]}
        - line: {start: [4499.07, 1292.95, 0], end: [3535.88, 1561.76, 0]}
        - line: {start: [3535.88, 1561.76, 0], end: [2539.99, 1652.36, 0]}
    
    # For the back of the zeppelin, mirror the front
    rev_curved_line: [ element: { name: curved_line,  transform: [ scale: [-1, 1, 1] ] } ]
    
    # arc on top of the bus, 3/4 of the way
    center_arc: 
        - arc: 
            radius: 1677.76
            degrees: 270
            transform:
                - rotate: [0, 0, -135]
                - rotate: [0, 90, 0]
            tag: ring
    # Biggest full circle
    arc_1:
        - arc:
            radius: 1587.16
            degrees: 360
            transform:
                - rotate: [0, 0, -135]
                - rotate: [0, 90, 0]
                - move: [3535.88,0,0]
            tag: ring
    # Second biggest full circle
    arc_2:
        - arc:
            radius: 1318.35
            degrees: 360
            transform:
                - rotate: [180, 0, 0]
                - rotate: [0, 0, -135]
                - rotate: [0, 90, 0]
                - move: [4499.07,0,0]
            tag: ring
    # Third biggest full circle
    arc_3:
        - arc:
            radius: 880.13
            degrees: 360
            transform:
                - rotate: [0, 0, -135]
                - rotate: [0, 90, 0]
                - move: [5397.94,0,0]
            tag: ring
    # Smallest full circle
    arc_4:
        - arc:
            radius: 286.91
            degrees: 360
            transform:
                - rotate: [0, 0, -135]
                - rotate: [0, 90, 0]
                - move: [6202.98,0,0]

            tag: ring
    fin: 
        - line: { start: [-6202, 300, 300], end: [-6202, 1300, 1300] }
        - line: { start: [-6202, 1300, 1300], end: [-4500, 1300, 1300] }
        - line: { start: [-4500, 1300, 1300], end: [-4000, 1000, 1000] }


pixels:
########################################  FRONT ########################################
# Horizontal lines
    - element: {name: curved_line, controller: 1, strip: 1,  transform: [rotate: ["225 - 0  * 18", 0, 0]] }
    - element: {name: curved_line, controller: 1, strip: 2,  transform: [rotate: ["225 - 1  * 18", 0, 0]] }
    - element: {name: curved_line, controller: 1, strip: 3,  transform: [rotate: ["225 - 2  * 18", 0, 0]] }
    - element: {name: curved_line, controller: 1, strip: 4,  transform: [rotate: ["225 - 3  * 18", 0, 0]] }
    - element: {name: curved_line, controller: 1, strip: 5,  transform: [rotate: ["225 - 4  * 18", 0, 0]] }
    - element: {name: curved_line, controller: 1, strip: 6,  transform: [rotate: ["225 - 5  * 18", 0, 0]] }
    - element: {name: curved_line, controller: 1, strip: 7,  transform: [rotate: ["225 - 6  * 18", 0, 0]] }
    - element: {name: curved_line, controller: 1, strip: 8,  transform: [rotate: ["225 - 7  * 18", 0, 0]] }
    - element: {name: curved_line, controller: 1, strip: 9,  transform: [rotate: ["225 - 8  * 18", 0, 0]] }
    - element: {name: curved_line, controller: 1, strip: 10, transform: [rotate: ["225 - 9  * 18", 0, 0]] }
    - element: {name: curved_line, controller: 1, strip: 11, transform: [rotate: ["225 - 10 * 18", 0, 0]] }
    - element: {name: curved_line, controller: 1, strip: 12, transform: [rotate: ["225 - 11 * 18", 0, 0]] }
    - element: {name: curved_line, controller: 1, strip: 13, transform: [rotate: ["225 - 12 * 18", 0, 0]] }
    - element: {name: curved_line, controller: 1, strip: 14, transform: [rotate: ["225 - 13 * 18", 0, 0]] }
    - element: {name: curved_line, controller: 1, strip: 15, transform: [rotate: ["225 - 14 * 18", 0, 0]] }
    - element: {name: curved_line, controller: 1, strip: 16, transform: [rotate: ["225 - 15 * 18", 0, 0]] }
    - element: {name: curved_line, controller: 1, strip: 17, transform: [rotate: ["225 - 16 * 18", 0, 0]] }
    - element: {name: curved_line, controller: 1, strip: 18, transform: [rotate: ["225 - 17 * 18", 0, 0]] }
    - element: {name: curved_line, controller: 1, strip: 19, transform: [rotate: ["225 - 18 * 18", 0, 0]] }
    - element: {name: curved_line, controller: 1, strip: 20, transform: [rotate: ["225 - 19 * 18", 0, 0]] }
    #arcs
    - element: {name: center_arc, controller: 1, strip: 28, transform: [move: [2540 ,0 ,0]]}
    - element: {name: arc_1, controller: 1, strip: 29}
    - element: {name: arc_2, controller: 1, strip: 30}
    - element: {name: arc_3, controller: 1, strip: 31}
    - element: {name: arc_4, controller: 1, strip: 32}

 ######################### Center ###################################3

    - line: {start: [-2500, 0, 1652.367], end: [2500, 0, 1652.367], controller: 2, strip: 1, transform:  [ rotate: ["135 - 0  * 18",0,0]] }
    - line: {start: [-2500, 0, 1652.367], end: [2500, 0, 1652.367], controller: 2, strip: 2, transform:  [ rotate: ["135 - 1  * 18",0,0]] }
    - line: {start: [-2500, 0, 1652.367], end: [2500, 0, 1652.367], controller: 2, strip: 3, transform:  [ rotate: ["135 - 2  * 18",0,0]] }
    - line: {start: [-2500, 0, 1652.367], end: [2500, 0, 1652.367], controller: 2, strip: 4, transform:  [ rotate: ["135 - 3  * 18",0,0]] }
    - line: {start: [-2500, 0, 1652.367], end: [2500, 0, 1652.367], controller: 2, strip: 5, transform:  [ rotate: ["135 - 4  * 18",0,0]] }
    - line: {start: [-2500, 0, 1652.367], end: [2500, 0, 1652.367], controller: 2, strip: 6, transform:  [ rotate: ["135 - 5  * 18",0,0]] }
    - line: {start: [-2500, 0, 1652.367], end: [2500, 0, 1652.367], controller: 2, strip: 7, transform:  [ rotate: ["135 - 6  * 18",0,0]] }
    - line: {start: [-2500, 0, 1652.367], end: [2500, 0, 1652.367], controller: 2, strip: 8, transform:  [ rotate: ["135 - 7  * 18",0,0]] }
    - line: {start: [-2500, 0, 1652.367], end: [2500, 0, 1652.367], controller: 2, strip: 9, transform:  [ rotate: ["135 - 8  * 18",0,0]] }
    - line: {start: [-2500, 0, 1652.367], end: [2500, 0, 1652.367], controller: 2, strip: 10, transform:  [ rotate: ["135 - 9  * 18",0,0]] }
    - line: {start: [-2500, 0, 1652.367], end: [2500, 0, 1652.367], controller: 2, strip: 11, transform: [ rotate: ["135 - 10 * 18",0,0]] }
    - line: {start: [-2500, 0, 1652.367], end: [2500, 0, 1652.367], controller: 2, strip: 12, transform: [ rotate: ["135 - 11 * 18",0,0]] }
    - line: {start: [-2500, 0, 1652.367], end: [2500, 0, 1652.367], controller: 2, strip: 13, transform: [ rotate: ["135 - 12 * 18",0,0]] }
    - line: {start: [-2500, 0, 1652.367], end: [2500, 0, 1652.367], controller: 2, strip: 14, transform: [ rotate: ["135 - 13 * 18",0,0]] }
    - line: {start: [-2500, 0, 1652.367], end: [2500, 0, 1652.367], controller: 2, strip: 15, transform: [ rotate: ["135 - 14 * 18",0,0]] }
    - line: {start: [-2500, 0, 1652.367], end: [2500, 0, 1652.367], controller: 2, strip: 16, transform: [ rotate: ["135 - 15 * 18",0,0]] }
    # arcs
    - element: {name: center_arc, controller: 2, strip: 25, transform: [move: [-1524 ,0 ,0]]}
    - element: {name: center_arc, controller: 2, strip: 26, transform: [move: [-508 ,0 ,0]]}
    - element: {name: center_arc, controller: 2, strip: 27, transform: [move: [508 ,0 ,0]]}
    - element: {name: center_arc, controller: 2, strip: 28, transform: [move: [1524 ,0 ,0]]}
    
################################ Back ######################################################
    - element: {name: rev_curved_line, controller: 3, strip: 1,  transform: [rotate: ["225 - 0  * 18", 0, 0]] }
    - element: {name: rev_curved_line, controller: 3, strip: 2,  transform: [rotate: ["225 - 1  * 18", 0, 0]] }
    - element: {name: rev_curved_line, controller: 3, strip: 3,  transform: [rotate: ["225 - 2  * 18", 0, 0]] }
    - element: {name: rev_curved_line, controller: 3, strip: 4,  transform: [rotate: ["225 - 3  * 18", 0, 0]] }
    - element: {name: rev_curved_line, controller: 3, strip: 5,  transform: [rotate: ["225 - 4  * 18", 0, 0]] }
    - element: {name: rev_curved_line, controller: 3, strip: 6,  transform: [rotate: ["225 - 5  * 18", 0, 0]] }
    - element: {name: rev_curved_line, controller: 3, strip: 7,  transform: [rotate: ["225 - 6  * 18", 0, 0]] }
    - element: {name: rev_curved_line, controller: 3, strip: 8,  transform: [rotate: ["225 - 7  * 18", 0, 0]] }
    - element: {name: rev_curved_line, controller: 3, strip: 9,  transform: [rotate: ["225 - 8  * 18", 0, 0]] }
    - element: {name: rev_curved_line, controller: 3, strip: 10, transform: [rotate: ["225 - 9  * 18", 0, 0]] }
    - element: {name: rev_curved_line, controller: 3, strip: 11, transform: [rotate: ["225 - 10 * 18", 0, 0]] }
    - element: {name: rev_curved_line, controller: 3, strip: 12, transform: [rotate: ["225 - 11 * 18", 0, 0]] }
    - element: {name: rev_curved_line, controller: 3, strip: 13, transform: [rotate: ["225 - 12 * 18", 0, 0]] }
    - element: {name: rev_curved_line, controller: 3, strip: 14, transform: [rotate: ["225 - 13 * 18", 0, 0]] }
    - element: {name: rev_curved_line, controller: 3, strip: 15, transform: [rotate: ["225 - 14 * 18", 0, 0]] }
    - element: {name: rev_curved_line, controller: 3, strip: 16, transform: [rotate: ["225 - 15 * 18", 0, 0]] }
    - element: {name: rev_curved_line, controller: 3, strip: 17, transform: [rotate: ["225 - 16 * 18", 0, 0]] }
    - element: {name: rev_curved_line, controller: 3, strip: 18, transform: [rotate: ["225 - 17 * 18", 0, 0]] }
    - element: {name: rev_curved_line, controller: 3, strip: 19, transform: [rotate: ["225 - 18 * 18", 0, 0]] }
    - element: {name: rev_curved_line, controller: 3, strip: 20, transform: [rotate: ["225 - 19 * 18", 0, 0]] }
    #arcs
    - element: {name: center_arc, controller: 3, strip: 32, transform: [move: [-2540 ,0 ,0]]}
    - element: {name: arc_1, controller: 3, strip: 31, transform: [scale: [-1,1,1]]}
    - element: {name: arc_2, controller: 3, strip: 30, transform: [scale: [-1,1,1]]}
    - element: {name: arc_3, controller: 3, strip: 29, transform: [scale: [-1,1,1]]}
    - element: {name: arc_4, controller: 3, strip: 28, transform: [scale: [-1,1,1]]}
    # Fins
    - element: {name: fin, controller: 3, strip: 24, transform: [rotate: [270, 0,0]]}
    - element: {name: fin, controller: 3, strip: 25, transform: [rotate: [0, 0,0]]}
    - element: {name: fin, controller: 3, strip: 26, transform: [rotate: [90, 0,0]]}
    - element: {name: fin, controller: 3, strip: 27, transform: [rotate: [180, 0,0]]}



    ##################  BODY ######################################
    # body, left, from back:
    - line: {start: [-3500, 1168.4, -1162], end: [-2200, 1168.4, -2562], controller: 2, strip: 24}
    - line: {start: [-2200, 1168.4, -2562], end: [2100, 1168.4, -2562], controller: 2, strip: 24}

    # body, left, from front (DIFFERENT CONTROLLER!):
    - line: {start: [3500, 1168.4, -1162], end: [2100, 1168.4, -2562], controller: 1, strip: 24}
   
    # body, left, windows frame:
    - line: {start: [-2040, 1168.4, -2500], end: [-2040, 1168.4, -1700], controller: 2, strip: 23}
    - line: {start: [-2040, 1168.4, -1700], end: [2040, 1168.4, -1700], controller: 2, strip: 23}
    - line: {start: [2040, 1168.4, -1700], end: [2040, 1168.4, -2500], controller: 2, strip: 23}

    # body, left, windows:
    - line: {start: [-1300 + 710 * 0, 1168.4, -1760], end: [-1300 + 710 * 0, 1168.4, -1760 - 720], controller: 2, strip: 22, tag: ring}
    - line: {start: [-1300 + 710 * 1, 1168.4, -1760], end: [-1300 + 710 * 1, 1168.4, -1760 - 720], controller: 2, strip: 22, tag: ring}
    - line: {start: [-1300 + 710 * 2, 1168.4, -1760], end: [-1300 + 710 * 2, 1168.4, -1760 - 720], controller: 2, strip: 22, tag: ring}
    - line: {start: [-1300 + 710 * 3, 1168.4, -1760], end: [-1300 + 710 * 3, 1168.4, -1760 - 720], controller: 2, strip: 22, tag: ring}
    - line: {start: [-1300 + 710 * 4, 1168.4, -1760], end: [-1300 + 710 * 4, 1168.4, -1760 - 720], controller: 2, strip: 22, tag: ring}



    # body, right, windows frame:
    - line: {start: [-2040, -1268.4, -2500], end: [-2040, -1268.4, -1650], controller: 2, strip: 21}
    - line: {start: [-2040, -1268.4, -1650], end: [-2040 + 3900, -1268.4, -1650], controller: 2, strip: 21}
    - line: {start: [-2040 + 3900, -1268.4, -1650], end: [-2040 + 3900, -1268.4, -2560], controller: 2, strip: 21}
    - line: {start: [-2040 + 3900, -1268.4, -2560], end: [-2040 - 340, -1268.4, -2560], controller: 2, strip: 21}

    # body, left, from front (DIFFERENT CONTROLLER!):
    - line: {start: [3500, -1168.4, -1162], end: [2100, -1168.4, -2560], controller: 1, strip: 23}

    # body, left, from back (DIFFERENT CONTROLLER!):
    - line: {start: [-3500, -1168.4, -1162], end: [-2040 - 340, -1268.4, -2560], controller: 3, strip: 21}


    #body, right, windows: 
    - line: {start: [1820 - 670 * 4, -1268.4, -1710], end: [1820 - 670 * 4, -1268.4, -1710 - 736], controller: 2, strip: 20, tag: ring}
    - line: {start: [1820 - 670 * 3, -1268.4, -1710], end: [1820 - 670 * 3, -1268.4, -1710 - 736], controller: 2, strip: 20, tag: ring}
    - line: {start: [1820 - 670 * 2, -1268.4, -1710], end: [1820 - 670 * 2, -1268.4, -1710 - 736], controller: 2, strip: 20, tag: ring}
    - line: {start: [1820 - 670 * 1, -1268.4, -1710], end: [1820 - 670 * 1, -1268.4, -1710 - 736], controller: 2, strip: 20, tag: ring}

